{
  "name": "react-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.9",
    "typescript": "^4.7.4",
    "typescript-language-server": "^0.11.2",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@ionic/react": "^6.3.3",
    "@natscale/react-calendar": "^0.0.0-beta.26",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "ionicons": "^6.0.3",
    "react-calendar": "^4.0.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.24.0"
  }
}
